pyyaml
requests
yapf
# Upgraded from 1.7.1+cu102 to 2.0.1+cu118 for RTX 3090 (sm_86) compatibility
# Install with: pip install torch==2.0.1+cu118 torchvision==0.15.2+cu118 --index-url https://download.pytorch.org/whl/cu118
torch==2.0.1+cu118
torchvision==0.15.2+cu118
onnx==1.8.1
onnxruntime==1.6.0
# opencv-python: If error occurs, cv-headless will be installed replaced
opencv-python==4.5.1.48
# Pin protobuf to a compatible version to avoid API breaking changes in 4.x
protobuf==3.20.1
# Pin numpy to a version BEFORE np.object was removed
numpy==1.21.6




# ---------------------
# Retrain Used
scipy==1.10.1

